<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\Death.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Fart.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Jump.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Walk.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionState.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VelocityXController.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="52" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>