<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TesteInputs.cs">
    <Files>
      <File FileName="Assets\Scripts\TesteInputs.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Jump.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walk.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>