<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VelocityXController.cs">
    <Files>
      <File FileName="Assets\AnimationController.cs" Line="29" Column="61" />
      <File FileName="Assets\Scripts\Jump.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Do Seiji\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLimitController.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationDemo\spine-unity\Assets\spine-unity\SkeletonAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VelocityXController.cs" Line="34" Column="106" />
      <File FileName="Assets\Scripts\Walk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>