<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VelocityXController.cs">
    <Files>
      <File FileName="Assets\Scripts\Walk.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Slide.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VelocityXController.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>