<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyThorn.cs">
    <Files>
      <File FileName="Assets\AnimationFartDeath.cs" Line="19" Column="35" />
      <File FileName="Assets\StickDeathConfig.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\EnemyThorn.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\ActionTrigger.cs" Line="44" Column="53" />
      <File FileName="Assets\AnimationController.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\Death.cs" Line="67" Column="54" />
      <File FileName="Assets\Scripts\Jump.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Walk.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="34" Column="104" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Do Seiji\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLimitController.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VelocityXController.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Fart.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyPoison.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>