<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Jump.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyThorn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>