<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Death.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Fart.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Jump.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyThorn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>