<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shot.cs">
    <Files>
      <File FileName="Assets\NoResources.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\Shot.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\ActionTrigger.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\Death.cs" Line="42" Column="82" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyThorn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TesteInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VelocityXController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>