<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationController.cs">
    <Files>
      <File FileName="Assets\StickDeathConfig.cs" Line="15" Column="36" />
      <File FileName="Assets\EnemyPoison.cs" Line="21" Column="3" />
      <File FileName="Assets\AnimationController.cs" Line="57" Column="27" />
      <File FileName="Assets\Scripts\EnemyThorn.cs" Line="38" Column="60" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Shot.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\Do Seiji\CameraControllerV3.cs" Line="41" Column="49" />
      <File FileName="Assets\Scripts\Do Seiji\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>