<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Jump.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Walk.cs" Line="36" Column="64" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\CollisionState.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\AbstractBehavior.cs" Line="9" Column="43" />
      <File FileName="..\..\Arrumar Isso (Não esquece pfvr Marcelo Caralho\AulaTappyBird\Assets\Advanced2D\Scripts\Behaviors\WallJump.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Do Seiji\PlayerMechanics.cs" Line="79" Column="20" />
      <File FileName="Assets\Scripts\TesteInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="19" Column="1" />
      <File FileName="..\..\Arrumar Isso (Não esquece pfvr Marcelo Caralho\AulaTappyBird\Assets\Advanced2D\Scripts\Behaviors\Duck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>