
Idle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Boca
  rotate: true
  xy: 1230, 1156
  size: 341, 110
  orig: 343, 112
  offset: 1, 1
  index: -1
Boca (
  rotate: false
  xy: 469, 2
  size: 338, 149
  orig: 340, 151
  offset: 1, 1
  index: -1
Boca D
  rotate: true
  xy: 1014, 854
  size: 340, 141
  orig: 342, 143
  offset: 1, 1
  index: -1
Boca I
  rotate: false
  xy: 1320, 824
  size: 317, 98
  orig: 319, 100
  offset: 1, 1
  index: -1
Boca O
  rotate: false
  xy: 797, 713
  size: 207, 134
  orig: 209, 136
  offset: 1, 1
  index: -1
Boca []
  rotate: false
  xy: 797, 620
  size: 221, 91
  orig: 223, 93
  offset: 1, 1
  index: -1
Bolha (1)
  rotate: false
  xy: 1345, 1621
  size: 544, 425
  orig: 546, 427
  offset: 1, 1
  index: -1
Bolha (2)
  rotate: false
  xy: 642, 1499
  size: 701, 547
  orig: 703, 549
  offset: 1, 1
  index: -1
Chifre Esquerdo
  rotate: false
  xy: 993, 1196
  size: 235, 301
  orig: 237, 303
  offset: 1, 1
  index: -1
Chifre Esquerdo copiar
  rotate: false
  xy: 627, 309
  size: 171, 266
  orig: 173, 268
  offset: 1, 1
  index: -1
Corpo
  rotate: false
  xy: 2, 1392
  size: 638, 654
  orig: 640, 656
  offset: 1, 1
  index: -1
Corpo Costas
  rotate: false
  xy: 2, 738
  size: 598, 652
  orig: 600, 654
  offset: 1, 1
  index: -1
Impulso_Bundinha Tras
  rotate: false
  xy: 642, 1149
  size: 349, 348
  orig: 351, 350
  offset: 1, 1
  index: -1
Impulso_Bundinha frente
  rotate: true
  xy: 1345, 1237
  size: 382, 407
  orig: 384, 409
  offset: 1, 1
  index: -1
Impulso_Chifre Direito
  rotate: false
  xy: 1320, 924
  size: 295, 165
  orig: 297, 167
  offset: 1, 1
  index: -1
Impulso_Chifre Esquerdo
  rotate: true
  xy: 1754, 1273
  size: 346, 193
  orig: 348, 195
  offset: 1, 1
  index: -1
Impulso_Corpinho
  rotate: true
  xy: 2, 66
  size: 670, 465
  orig: 672, 467
  offset: 1, 1
  index: -1
Impulso_Perna Frente
  rotate: true
  xy: 1157, 838
  size: 316, 161
  orig: 318, 163
  offset: 1, 1
  index: -1
Impulso_Perna Tras
  rotate: true
  xy: 1891, 1817
  size: 229, 155
  orig: 231, 157
  offset: 1, 1
  index: -1
Nadega Direita
  rotate: false
  xy: 813, 849
  size: 199, 298
  orig: 201, 300
  offset: 1, 1
  index: -1
Nadega Esquerda
  rotate: false
  xy: 602, 858
  size: 209, 289
  orig: 211, 291
  offset: 1, 1
  index: -1
Olho Direito
  rotate: false
  xy: 1878, 1175
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
Olho Direito Pisco 1
  rotate: false
  xy: 1157, 1175
  size: 53, 19
  orig: 55, 21
  offset: 1, 1
  index: -1
Olho Direito Pisco 2
  rotate: true
  xy: 602, 1312
  size: 78, 38
  orig: 80, 40
  offset: 1, 1
  index: -1
Olho Direito Pisco 3
  rotate: true
  xy: 1617, 999
  size: 90, 59
  orig: 92, 61
  offset: 1, 1
  index: -1
Olho Direito Pisco 4
  rotate: false
  xy: 1617, 924
  size: 86, 73
  orig: 88, 75
  offset: 1, 1
  index: -1
Olho Direito Pisco 5
  rotate: false
  xy: 1639, 840
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
Olho Direito X
  rotate: false
  xy: 1891, 1626
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
Olho Esquerdo
  rotate: false
  xy: 1891, 1679
  size: 136, 136
  orig: 138, 138
  offset: 1, 1
  index: -1
Olho Esquerdo Pisco 1
  rotate: true
  xy: 602, 771
  size: 85, 23
  orig: 87, 25
  offset: 1, 1
  index: -1
Olho Esquerdo Pisco 2
  rotate: false
  xy: 2, 12
  size: 107, 52
  orig: 109, 54
  offset: 1, 1
  index: -1
Olho Esquerdo Pisco 3
  rotate: true
  xy: 1674, 1118
  size: 117, 83
  orig: 119, 85
  offset: 1, 1
  index: -1
Olho Esquerdo Pisco 4
  rotate: false
  xy: 1759, 1165
  size: 117, 106
  orig: 119, 108
  offset: 1, 1
  index: -1
Olho Esquerdo Pisco 5
  rotate: false
  xy: 800, 336
  size: 117, 117
  orig: 119, 119
  offset: 1, 1
  index: -1
Olho Esquerdo X
  rotate: true
  xy: 1759, 1097
  size: 66, 67
  orig: 68, 69
  offset: 1, 1
  index: -1
Perna Direita
  rotate: false
  xy: 627, 181
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
Perna Esquerda
  rotate: false
  xy: 800, 455
  size: 171, 163
  orig: 173, 165
  offset: 1, 1
  index: -1
Pupila Direita
  rotate: true
  xy: 627, 153
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
Pupila Esquerda
  rotate: false
  xy: 755, 272
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
_FX bolinhaVeneno
  rotate: true
  xy: 919, 382
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
_FX gotaSangueA
  rotate: false
  xy: 627, 577
  size: 168, 279
  orig: 168, 279
  offset: 0, 0
  index: -1
_FX gotaSangueB
  rotate: true
  xy: 1342, 1091
  size: 144, 330
  orig: 363, 330
  offset: 219, 0
  index: -1
_FX pocaSangue2
  rotate: true
  xy: 469, 153
  size: 583, 156
  orig: 583, 156
  offset: 0, 0
  index: -1
