
Impulso.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Bundinha Tras
  rotate: true
  xy: 674, 673
  size: 349, 348
  orig: 351, 350
  offset: 1, 1
  index: -1
Bundinha frente
  rotate: false
  xy: 2, 148
  size: 382, 407
  orig: 384, 409
  offset: 1, 1
  index: -1
Chifre Direito
  rotate: true
  xy: 581, 2
  size: 295, 165
  orig: 297, 167
  offset: 1, 1
  index: -1
Chifre Esquerdo
  rotate: true
  xy: 386, 209
  size: 346, 193
  orig: 348, 195
  offset: 1, 1
  index: -1
Corpinho
  rotate: false
  xy: 2, 557
  size: 670, 465
  orig: 672, 467
  offset: 1, 1
  index: -1
Perna Frente
  rotate: false
  xy: 674, 510
  size: 316, 161
  orig: 318, 163
  offset: 1, 1
  index: -1
Perna Tras
  rotate: true
  xy: 835, 279
  size: 229, 155
  orig: 231, 157
  offset: 1, 1
  index: -1
fart-on-shake-38230
  rotate: false
  xy: 581, 299
  size: 252, 209
  orig: 252, 209
  offset: 0, 0
  index: -1
