
Grude.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Camada 2
  rotate: false
  xy: 2, 257
  size: 829, 701
  orig: 831, 703
  offset: 1, 1
  index: -1
Chifre Direito
  rotate: true
  xy: 2, 2
  size: 253, 321
  orig: 255, 323
  offset: 1, 1
  index: -1
Chifre Esquerdo
  rotate: true
  xy: 325, 101
  size: 154, 318
  orig: 156, 320
  offset: 1, 1
  index: -1
Nadega Direita
  rotate: false
  xy: 833, 636
  size: 522, 322
  orig: 524, 324
  offset: 1, 1
  index: -1
Nadega Esquerda
  rotate: false
  xy: 833, 305
  size: 498, 329
  orig: 500, 331
  offset: 1, 1
  index: -1
Perna Direita
  rotate: false
  xy: 1357, 771
  size: 288, 187
  orig: 290, 189
  offset: 1, 1
  index: -1
Perna Esquerda
  rotate: false
  xy: 1647, 783
  size: 259, 175
  orig: 261, 177
  offset: 1, 1
  index: -1
